<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOne"
        android:background="#dcc70b"
        android:textColor="#568"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Me" />

    <Button

        android:background="#dcc70b"
        android:textColor="#568"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:id="@+id/btnTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Page" />

    <TextView
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="#290401"
        android:textColor="#568"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:id="@+id/TvOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Touch Me" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kenya" />
</LinearLayout>